# ecommerce-platform

./: .gitignore  PROJECT_STRUCTURE.md  build.gradle  settings.gradle
ProductService/src/main/java/productService/constants/: ProductCategory.java  ProductStatus.java
ProductService/src/main/java/productService/model/: ProductImage.java
ProductService/src/main/java/productService/service/command/: ProductCommandService.java  ProductCommandServiceImpl.java
ProductService/src/main/java/productService/service/event/: ProductEventService.java
ProductService/src/main/java/productService/utils/: PageMapper.java
product-common/: build.gradle
product-common/src/main/java/ecommerce/productcommon/: ProductCommonApplication.java
product-common/src/main/java/ecommerce/productcommon/constants/: ProductCategory.java  ProductStatus.java
product-common/src/main/java/ecommerce/productcommon/dtos/: PagedResponse.java  ProductAttributeRequest.java  ProductAttributeResponse.java  ProductImageReqeust.java  ProductImageResponse.java  ProductRequest.java  ProductResponse.java
product-common/src/main/java/ecommerce/productcommon/event/: ProductAttributeEvent.java  ProductCreatedEvent.java  ProductImageEvent.java
product-common/src/main/java/ecommerce/productcommon/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-common/src/test/java/ecommerce/productcommon/: ProductCommonApplicationTests.java
product-consumer/: build.gradle
product-consumer/src/main/java/ecommerce/productconsumer/: ProductConsumerApplication.java
product-consumer/src/main/java/ecommerce/productconsumer/config/: KafkaConsumerConfig.java
product-consumer/src/main/java/ecommerce/productconsumer/event/: EventConsumer.java
product-consumer/src/main/java/ecommerce/productconsumer/mapper/: ProductEventMapper.java
product-consumer/src/main/java/ecommerce/productconsumer/model/: Product.java  ProductAttribute.java  ProductImage.java
product-consumer/src/main/java/ecommerce/productconsumer/repository/: ProductRepository.java
product-consumer/src/main/resources/: application.properties
product-consumer/src/test/java/ecommerce/productconsumer/: ProductConsumerApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/productService/: ProductServiceApplication.java
product-service/src/main/java/productService/controller/: ProductController.java
product-service/src/main/java/productService/dtos/: PagedResponse.java  ProductAttributeRequest.java  ProductAttributeResponse.java  ProductImageResponse.java  ProductResponse.java
product-service/src/main/java/productService/exception/: ProductNotFoundException.java
product-service/src/main/java/productService/mapper/: ProductMapper.java
product-service/src/main/java/productService/model/: Product.java  ProductAttribute.java
product-service/src/main/java/productService/service/command/: ProductCommandService.java  ProductCommandServiceImpl.java
product-service/src/main/java/productService/service/event/: ProductEventService.java  ProductEventServiceImpl.java
product-service/src/main/java/productService/service/query/: ProductQueryService.java  ProductQueryServiceImpl.java
product-service/src/main/java/productService/utils/: PageMapper.java
product-service/src/main/resources/: application.properties
src/main/java/productService/EventPublisher/: ProductEventPublisher.java
src/main/java/productService/config/: CacheConfig.java  MapperConfig.java
src/main/java/productService/constants/: ProductStatus.java
src/main/java/productService/controller/: ProductController.java
src/main/java/productService/dto/: ProductAttributeDto.java  ProductDto.java
src/main/java/productService/dtos/: ProductImageReqeust.java  ProductRequest.java  ProductResponse.java
src/main/java/productService/exception/: GlobalExceptionHandler.java
src/main/java/productService/mapper/: ProductMapper.java
src/main/java/productService/model/: Product.java  ProductAttribute.java  ProductImage.java
src/main/java/productService/repository/: ProductRepository.java
src/main/java/productService/service/: ProductService.java  ProductServiceImpl.java
src/main/java/productService/service/event/: ProductEventService.java  ProductEventServiceImpl.java
src/main/resources/: application.properties
