spring.application.name=ProductService


spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=vedprakash
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8089

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# Kafka bootstrap servers
spring.kafka.bootstrap-servers=localhost:9092

# Kafka producer serializers
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Application-specific Kafka topic
app.kafka.topic=product-events
